ENVIRONMENT=local
NODE_ENV=local
APP_URL=http://localhost
ADMIN_PORT=5000
CHAT_PORT=5005
ADMIN_MICROSERVICE_URL="admin"
CHAT_MICROSERVICE_URL="chat"
API_VERSION="v1"
PROTOCOL="http"
IP="localhost"
TAG="local"
AUTH_APP_URL="http://localhost:5001/auth/api/"
NOTIFICATION_APP_URL="http://localhost:5004/notification/api/v1/"
USER_APP_URL="http://localhost:5003/user/api/v1/"
CHAT_APP_URL="http://localhost:5005/chat/api/v1/"

ADMIN_NAME=Admin_CoBuild
ADMIN_EMAIL=cobuild_admin@yopmail.com
ADMIN_PASSWORD=Admin@123

DB_NAME="coBuild"
DB_URL="mongodb://localhost:27017/"
DB_USER=""
DB_PASSWORD=""
DB_REPLICA_SET="rs1"
DB_REPLICA=false
DB_SSL=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

BASIC_AUTH_NAME="cobuild"
BASIC_AUTH_PASS="cobuild@123"
API_KEY="1234"

FCM_SERVER_KEY="AAAAPyQPwtM:APA91bFnqSyvel1gXMO0SVNUSTZvYpQHAEg_SnKHXye3C45BwEwy79YhYEnnxaO7moxoAHWQTsad887PEDy1KUmEW5VlCFYdyQ0cbPe1ne70ZFwFMfXF1aAVa99PnbZ5-OsGOpY-SKs_"
FROM_MAIL="kdhiraj3776@gmail.com"
SENDGRID_API_KEY="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"


